export const en = {
    "import": "Import IMG/VIDEO XML file",
    "zoom-in": "ZoomIn",
    "zoom-out": "ZoomOut",
    "reset": "Reset camera",
    "show-list": "File visibility",
    "switch": "Toolbar",
    "auto-view": "Automatic Preview",
    "up": "Rotate the perspective upwards",
    "down": "Rotate the perspective downwards",
    "left": "Rotate the perspective leftwards",
    "right": "Rotate the perspective rightwards",
    "debug": "Debug print log and obtain coordinates",
    "noFindFile": "No FindFile(The fileList property is a required field).",
}