export const zh = {
    "import": "导入图片/视频",
    "zoom-in": "放大",
    "zoom-out": "缩小",
    "reset": "重置相机视野",
    "show-list": "文件列表显隐",
    "switch": "工具栏",
    "auto-view": "自动预览",
    "up": "视角向上旋转",
    "down": "视角向下旋转",
    "left": "视角向左旋转",
    "right": "视角向由旋转",
    "debug": "打印坐标点，鼠标点击得到所在位置坐标(xyz)点位，便于设置漫游点位。",
    "noFindFile": "请配置fileList属性。",
} as any;